<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CACH XAC DINH DIA CHI THUONG TRU</pattern>
   <template>CACH XAC DINH DIA CHI THUONG TRU</template>
</category>

<category>
   <pattern>CACH XAC DINH THUONG TRU</pattern>
   <template>
      <srai>CACH XAC DINH DIA CHI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* CACH XAC DINH THUONG TRU *</pattern>
   <template>
      <srai>CACH XAC DINH DIA CHI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* CACH XAC DINH THUONG TRU</pattern>
   <template>
      <srai>CACH XAC DINH DIA CHI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>CACH XAC DINH THUONG TRU *</pattern>
   <template>
      <srai>CACH XAC DINH DIA CHI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>CACH XAC DINH * THUONG TRU</pattern>
   <template>
      <srai>CACH XAC DINH DIA CHI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* CACH XAC DINH * THUONG TRU *</pattern>
   <template>
      <srai>CACH XAC DINH DIA CHI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* CACH XAC DINH * THUONG TRU</pattern>
   <template>
      <srai>CACH XAC DINH DIA CHI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>CACH XAC DINH * THUONG TRU *</pattern>
   <template>
      <srai>CACH XAC DINH DIA CHI THUONG TRU</srai>
   </template>
</category>

</aiml>