<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DANG KY NOI THUONG TRU</pattern>
   <template>DANG KY NOI THUONG TRU</template>
</category>

<category>
   <pattern>DANG KY THUONG TRU</pattern>
   <template>
      <srai>DANG KY NOI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY THUONG TRU *</pattern>
   <template>
      <srai>DANG KY NOI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY THUONG TRU</pattern>
   <template>
      <srai>DANG KY NOI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY THUONG TRU *</pattern>
   <template>
      <srai>DANG KY NOI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * THUONG TRU</pattern>
   <template>
      <srai>DANG KY NOI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>DANG KY NOI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * THUONG TRU</pattern>
   <template>
      <srai>DANG KY NOI THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>DANG KY NOI THUONG TRU</srai>
   </template>
</category>

</aiml>