<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DIA CHI THUONG TRU LA GI</pattern>
   <template>DIA CHI THUONG TRU LA GI</template>
</category>

<category>
   <pattern>DIA CHI THUONG TRU</pattern>
   <template>
      <srai>DIA CHI THUONG TRU LA GI</srai>
   </template>
</category>

<category>
   <pattern>* DIA CHI THUONG TRU *</pattern>
   <template>
      <srai>DIA CHI THUONG TRU LA GI</srai>
   </template>
</category>

<category>
   <pattern>* DIA CHI THUONG TRU</pattern>
   <template>
      <srai>DIA CHI THUONG TRU LA GI</srai>
   </template>
</category>

<category>
   <pattern>DIA CHI THUONG TRU *</pattern>
   <template>
      <srai>DIA CHI THUONG TRU LA GI</srai>
   </template>
</category>

<category>
   <pattern>DIA CHI * THUONG TRU</pattern>
   <template>
      <srai>DIA CHI THUONG TRU LA GI</srai>
   </template>
</category>

<category>
   <pattern>* DIA CHI * THUONG TRU *</pattern>
   <template>
      <srai>DIA CHI THUONG TRU LA GI</srai>
   </template>
</category>

<category>
   <pattern>* DIA CHI * THUONG TRU</pattern>
   <template>
      <srai>DIA CHI THUONG TRU LA GI</srai>
   </template>
</category>

<category>
   <pattern>DIA CHI * THUONG TRU *</pattern>
   <template>
      <srai>DIA CHI THUONG TRU LA GI</srai>
   </template>
</category>

</aiml>