<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY THUONG TRU THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY THUONG TRU THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY THUONG TRU THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY THUONG TRU THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DANG KY THUONG TRU THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY THUONG TRU THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY THUONG TRU THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DANG KY THUONG TRU THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DANG KY * THUONG TRU THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DANG KY THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DANG KY THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DANG KY THUONG TRU * THANH PHO TRUC THUOC TRUNG UONG *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY THUONG TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY THUONG TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY THUONG TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY THUONG TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY * THUONG TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY * THUONG TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY THUONG TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY THUONG TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN * DANG KY THUONG TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN * DANG KY THUONG TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY * THUONG TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>* DIEU KIEN DANG KY * THUONG TRU</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

<category>
   <pattern>DIEU KIEN DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>DIEU KIEN DANG KY THUONG TRU TAI THANH PHO TRUC THUOC TRUNG UONG</srai>
   </template>
</category>

</aiml>