<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</pattern>
   <template>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</template>
</category>

<category>
   <pattern>THAY DOI THUONG TRU CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI THUONG TRU CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI THUONG TRU CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THAY DOI THUONG TRU CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THAY DOI * THUONG TRU * CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI * THUONG TRU * CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI * THUONG TRU * CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THAY DOI * THUONG TRU * CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THAY DOI * THUONG TRU CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI * THUONG TRU CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI * THUONG TRU CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THAY DOI * THUONG TRU CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THAY DOI THUONG TRU * CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI THUONG TRU * CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI THUONG TRU * CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THAY DOI THUONG TRU * CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THUONG TRU CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TRU CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TRU CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THUONG TRU CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THUONG TRU * CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TRU * CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THUONG TRU * CHUYEN CHO</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THUONG TRU * CHUYEN CHO *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THAY DOI THUONG TRU</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI THUONG TRU *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI THUONG TRU</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THAY DOI THUONG TRU *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THAY DOI * THUONG TRU</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI * THUONG TRU *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>* THAY DOI * THUONG TRU</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

<category>
   <pattern>THAY DOI * THUONG TRU *</pattern>
   <template>
      <srai>THAY DOI NOI DANG KY THUONG TRU TRONG TRUONG HOP CHUYEN CHO NHU THE NAO</srai>
   </template>
</category>

</aiml>