<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>THOI HAN DANG KY THUONG TRU HIEN NAY LA BAO LAU</pattern>
   <template>THOI HAN DANG KY THUONG TRU HIEN NAY LA BAO LAU</template>
</category>

<category>
   <pattern>THOI HAN DANG KY THUONG TRU</pattern>
   <template>
      <srai>THOI HAN DANG KY THUONG TRU HIEN NAY LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN DANG KY THUONG TRU *</pattern>
   <template>
      <srai>THOI HAN DANG KY THUONG TRU HIEN NAY LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN DANG KY THUONG TRU</pattern>
   <template>
      <srai>THOI HAN DANG KY THUONG TRU HIEN NAY LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN DANG KY THUONG TRU *</pattern>
   <template>
      <srai>THOI HAN DANG KY THUONG TRU HIEN NAY LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN DANG KY * THUONG TRU</pattern>
   <template>
      <srai>THOI HAN DANG KY THUONG TRU HIEN NAY LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>THOI HAN DANG KY THUONG TRU HIEN NAY LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>* THOI HAN DANG KY * THUONG TRU</pattern>
   <template>
      <srai>THOI HAN DANG KY THUONG TRU HIEN NAY LA BAO LAU</srai>
   </template>
</category>

<category>
   <pattern>THOI HAN DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>THOI HAN DANG KY THUONG TRU HIEN NAY LA BAO LAU</srai>
   </template>
</category>

</aiml>