<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
meta name="language" content="vi"/>
<!-- srai: using for reuse template of pattern and template -->
<!-- noi tam tru -->


<category>
   <pattern>CAC THU TUC DANG KY THUONG TRU</pattern>
   <template>CAC THU TUC DANG KY THUONG TRU</template>
</category>

<category>
   <pattern>THU TUC DANG KY THUONG TRU</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY THUONG TRU *</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY THUONG TRU</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY THUONG TRU *</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY * THUONG TRU</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY * THUONG TRU</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY THUONG TRU</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY THUONG TRU *</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC * DANG KY THUONG TRU</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>THU TUC * DANG KY THUONG TRU *</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * THUONG TRU</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>* THU TUC DANG KY * THUONG TRU</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

<category>
   <pattern>THU TUC DANG KY * THUONG TRU *</pattern>
   <template>
      <srai>CAC THU TUC DANG KY THUONG TRU</srai>
   </template>
</category>

</aiml>